Thu Nov  1 08:39:11 2012

  log: fixed display of classes in the stack; now only the class is displayed
  for the top-most object in the frame.

Thu Nov 22 21:21:51 2012

  Updated to work with Ruby 1.9.

Sat Dec  1 16:08:00 2012

  Added README.md.

Sun Dec  2 22:12:46 2012

  Added Command documentation to README.

Tue Dec  4 19:54:37 2012

  Added rgb coloring to strings, using extended ANSI codes.

Wed Dec  5 20:00:28 2012

  Added documentation for SetDiff and String.color.

Thu Dec  6 08:40:24 2012

  Added aliases for rgb. (AnsiHighlightTestCase#test_rgb_fg_alias)
